# ========================================= #
# Kamon-Akka-Remote Reference Configuration #
# ========================================= #

kamon {
  akka-remote {
    serialization-metric = yes
  }

  akka {
    cluster {
      sharding {
        # Sampling rate for sharding metrics
        sampling-period = 5 seconds
      }
    }
  }
}

kanela {
  modules {
    akka-remote-module {
      order = 0
      name = "Akka Remote 2.5.x Instrumentation Module"
      stoppable = false

      instrumentations = [
        "kamon.instrumentation.akka.akka25.MessageBufferInstrumentation",
        "kamon.instrumentation.akka.akka25.RemotingInstrumentation",
        "kamon.instrumentation.akka.akka25.kanela2.cluster.ShardingInstrumentation"
      ]

      within = [
        "akka.util..*",
        "akka.remote..*",
        "akka.actor..*"
        "akka.cluster..*"
        "akka.serialization..*"
      ]
    }
  }
}

