# ========================================= #
# Kamon-Akka-Remote Reference Configuration #
# ========================================= #

kamon.instrumentation.akka {

  remote {

    # Controls whether tracking of the serialization, deserialization and message size metrics should be tracked for
    # messages going to and coming from a remoting channel.
    track-serialization-metrics = true
  }

  cluster-sharding {

    # Sets the interval at which the Shard metrics (sampling of hosted entities and processed messages across all
    # shards) will be sampled.
    shard-metrics-sample-interval = ${kamon.metric.tick-interval}
  }
}

kanela.modules {
  akka-remote-25 {

    name = "Akka 2.5 Remoting Instrumentation"
    description = "Provides distributed Context propagation, Remoting and Cluster Sharding metrics for Akka 2.5"

    instrumentations = [
      "kamon.instrumentation.akka.akka25.MessageBufferInstrumentation",
      "kamon.instrumentation.akka.akka25.RemotingInstrumentation",
      "kamon.instrumentation.akka.akka25.ShardingInstrumentation"
    ]

    within = [
      "akka.util..*",
      "akka.remote..*",
      "akka.actor..*"
      "akka.cluster..*"
      "akka.serialization..*"
    ]
  }
}

