# ========================================= #
# Kamon-Akka-Remote Reference Configuration #
# ========================================= #

kamon {

  modules {
    kamon-akka-remote {
      requires-aspectj = yes
    }
  }

  akka-remote {
    serialization-metric = yes
  }

  akka {
    cluster {
      sharding {
        # Sampling rate for sharding metrics
        sampling-period = 5 seconds
      }
    }
  }
}

kanela {
  show-banner = true
  log-level = "INFO"
  modules {
    akka-remote-module {
      name = "Akka Remote 2.5.x Instrumentation Module"
      stoppable = false
      bundle-name = "akka-remote"
      instrumentations = [
        "kamon.akka.instrumentation.kanela.MessageBufferInstrumentation",
        "kamon.akka.instrumentation.kanela.RemotingInstrumentation"
      ]
      within = [
        "akka.util..*",
        "akka.remote..*",
        "akka.actor..*"
      ]
    }
  }
}