# ========================================= #
# Kamon-Akka-Remote Reference Configuration #
# ========================================= #

kamon {

  modules {
    kamon-akka-remote {
      requires-aspectj = yes
    }
  }

  akka-remote {
    serialization-metric = yes
  }

  akka {
    cluster {
      sharding {
        # Sampling rate for sharding metrics
        sampling-period = 5 seconds
      }
    }
  }
}

kanela {
  show-banner = true
  debug-mode = true
  log-level = "DEBUG"
  class-dumper {
    # Enables the class dumper.
    enabled = false
    # Default dir.
    dir = ${user.home}"/kanela-agent/dump"
    # By default build a jar containing all instrumented classes.
    create-jar = true
    # Default jar name.
    jar-name = "instrumented-classes"
  }
  modules {
    akka-remote-module {
      order = 0
      name = "Akka Remote 2.5.x Instrumentation Module"
      stoppable = false
      bundle-name = "akka-remote"
      instrumentations = [
        "kamon.akka.instrumentation.kanela.MessageBufferInstrumentation",
        "kamon.akka.instrumentation.kanela.RemotingInstrumentation",
        "kamon.akka.instrumentation.kanela.cluster.ShardingInstrumentation"
      ]
      within = [
        "akka.util..*",
        "akka.remote..*",
        "akka.actor..*"
        "akka.cluster..*"
      ]
    }
  }
}