# ========================================= #
# Kamon-Akka-Remote Reference Configuration #
# ========================================= #

kamon {

  modules {
    kamon-akka-remote {
      auto-start = yes
      requires-aspectj = yes
      extension-id = none
    }
  }
}