# ========================================= #
# Kamon-Akka-Remote Reference Configuration #
# ========================================= #

kamon {

  modules {
    kamon-akka-remote {
      requires-aspectj = yes
    }
  }

  akka-remote {
    serialization-metric = yes
  }
}

kanela {
  show-banner = true

  modules {
    akka-remote-module {
      order = 0
      name = "Akka Remote 2.4.x Instrumentation Module"
      stoppable = false
      bundle-name = "akka-remote"
      instrumentations = [
        "kamon.akka.instrumentation.kanela.MessageBufferInstrumentation",
        "kamon.akka.instrumentation.kanela.RemotingInstrumentation"
      ]
      within = [
        "akka.util..*",
        "akka.remote..*",
        "akka.actor..*"
        "akka.cluster..*"
      ]
    }
  }
}